<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script
            src="https://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
            crossorigin="anonymous"></script>

    <script type="text/javascript" defer src="js/ferma.js"></script>
    <link rel="stylesheet" type="text/css"
          href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>

</style>
<script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous"></script>

<body>

<div class="container banner-static hidden">
    <h3>Популярные производители</h3>
    <hr>
    <div class="row">
        <div class="col-sm-6">
            <div class="col-sm-3 col-xs-6">
                <div class="banner-wrap">
                    <a href="https://miningshop.ru/asic_maineri/bitmain/">
                        <img class="img-responsive" src="https://miningshop.ru/image/brands/1.jpg"
                             alt="оборудование для майнинга">
                        <p class="image__desc">Bitmain</p>
                    </a>
                </div>
            </div>

            <div class="col-sm-3 col-xs-6">
                <div class="banner-wrap">
                    <a href="https://miningshop.ru/asic_maineri/asicminer/">
                        <img class="img-responsive" src="https://miningshop.ru/image/brands/2.png"
                             alt="оборудование для майнинга">
                        <p class="image__desc">ASICminer</p>
                    </a>
                </div>
            </div>
            <div class="col-sm-3 col-xs-6">
                <div class="banner-wrap">
                    <a href="https://miningshop.ru/asic_maineri/innosilicon/">
                        <img class="img-responsive" src="https://miningshop.ru/image/brands/3.jpg"
                             alt="оборудование для майнинга">
                        <p class="image__desc">Innosilicon</p>
                    </a>
                </div>
            </div>
            <div class="col-sm-3 col-xs-6">
                <div class="banner-wrap">
                    <a href="https://miningshop.ru/asic_maineri/Pangolin/">
                        <img class="img-responsive" src="https://miningshop.ru/image/brands/4.png"
                             alt="оборудование для майнинга">
                        <p class="image__desc">Pangolin</p>
                    </a>
                </div>
            </div>

        </div>

        <div class="col-sm-6">
            <div class="col-sm-3 col-xs-6">
                <div class="banner-wrap">
                    <a href="https://miningshop.ru/asic_maineri/dayun/">
                        <img class="img-responsive" src="https://miningshop.ru/image/brands/5.png"
                             alt="оборудование для майнинга">
                        <p class="image__desc">Dayun</p>
                    </a>
                </div>
            </div>
            <div class="col-sm-3 col-xs-6">
                <div class="banner-wrap">
                    <a href="https://miningshop.ru/asic_maineri/whatsminer/">
                        <img class="img-responsive" src="https://miningshop.ru/image/brands/6.jpg"
                             alt="оборудование для майнинга">
                        <p class="image__desc">Whatsminer</p>
                    </a>
                </div>
            </div>
            <div class="col-sm-3 col-xs-6">
                <div class="banner-wrap">
                    <a href="https://miningshop.ru/asic_maineri/bitfury/">
                        <img class="img-responsive" src="https://miningshop.ru/image/brands/7.jpg"
                             alt="оборудование для майнинга">
                        <p class="image__desc">Bitfury</p>
                    </a>
                </div>
            </div>
            <div class="col-sm-3 col-xs-6">
                <div class="banner-wrap">
                    <a href="https://miningshop.ru/asic_maineri/ebang/">
                        <img class="img-responsive" src="https://miningshop.ru/image/brands/8.jpg"
                             alt="оборудование для майнинга">
                        <p class="image__desc">Ebang</p>
                    </a>
                </div>
            </div>

        </div>
    </div>
</div>
<br>
<section class="section6 visible-lg-block">
    <div class="top_block text-center">
        <span class="h2">Поставка оборудования на прямую с завода</span>
        <span class="bit">Bitmain, Innosilicon, Ebang, BitFury</span>
    </div>
    <div class="box">
        <div class="container">
            <span class="h2 text-center">Расчитайте доходность Ваших асиков</span>
            <br>
            <div class="left">
                <!--                Делаем выбор ГПУ или Асик-->
                <div class="type">
                    <h5>Выберите сборку</h5>
                    <div class="checkbox_block" onmousedown="return false">
                        <input type="radio" name="radio_type" class="checkbox asic" id="radio_asic" checked="">
                        <label for="radio_asic"><span>ASIC майнеры</span></label>

                        <input type="radio" name="radio_type" class="checkbox gpu" id="radio_gpu">
                        <label class="hidden" for="radio_gpu"><span>GPU майнинг</span></label>
                    </div>
                    <div class="speed_block characteristics_block">
                        <p>Скорость майнера:</p>
                        <div class="wrapp_speed">
                            <span class="hashrate_result">13.5 TH/s</span>
                        </div>
                    </div>
                    <!--                            <div class="type characteristics_block">-->
                    <!--                                <p>Тип блоков питания:</p>-->
                    <!--                                <div class="wrapp_speed">-->
                    <!--                                    <span>Bitmain</span>-->
                    <!--                                </div>-->
                    <!--                            </div>-->
                </div>


                <div class="quantity">
                    <h5>Количество:</h5>
                    <div class="checkbox_block">
                        <input type="radio" name="radio" class="checkbox four" id="radio1" value="4">
                        <label for="radio1"><span id="span_1">4 ASIC</span></label>
                        <input type="radio" name="radio" class="checkbox twelve" id="radio2" value="12" checked="">
                        <label for="radio2"><span id="span_2">12 ASIC</span></label>
                        <input type="radio" name="radio" class="checkbox twenty" id="radio3" value="20">
                        <label for="radio3"><span id="span_3">20 ASIC</span></label>
                    </div>

                </div>


                <div class="col">


                </div>

                <!-- Майнеры  -->
                <div class="block2" id="asic-models">
                    <div class="model">


                        <p>Модель майнеров:</p>
                        <div class="checkbox_block">
                            <input type="radio" name="asic-miner" class="checkbox asic-models asic-models-1"
                                   id="asic_1-label" value="s17pro" checked="">
                            <label for="asic_1-label"><span id="asic_1-span">Antminer S9</span></label>

                            <input type="radio" name="asic-miner" class="checkbox asic-models asic-models-2"
                                   id="asic_2-label" value="S9">
                            <label for="asic_2-label"><span id="asic_2-span">Ebang EBIT E10</span></label>

                            <input type="radio" name="asic-miner" class="checkbox asic-models asic-models-3"
                                   id="asic_3-label" value="DR5">
                            <label for="asic_3-label"><span id="asic_3-span">Innosilicon T2T-25T</span></label>

                            <input type="radio" name="asic-miner" class="checkbox asic-models asic-models-4"
                                   id="asic_4-label" value="Z9">
                            <label for="asic_4-label"><span id="asic_4-span">Innosilicon T2T-32T</span></label>

                            <input type="radio" name="asic-miner" class="checkbox asic-models asic-models-5"
                                   id="asic_5-label" value="T15">
                            <label for="asic_5-label"><span id="asic_5-span">BitFury B8</span></label>
                        </div>
                    </div>


                </div>

                <!-- ГПУ-->
                <div class="block2" id="gpu-models">
                    <div class="model">
                        <p>Модель видеокарт:</p>
                        <div class="checkbox_block">
                            <input type="radio" name="gpu-miner" class="checkbox gpu-models gpu-models-1"
                                   id="gpu_1-label" value="s17pro" checked="">
                            <label for="gpu_1-label"><span id="gpu_1-span">GTX 1080 Ti</span></label>

                            <input type="radio" name="gpu-miner" class="checkbox gpu-models gpu-models-2"
                                   id="gpu_2-label" value="S9">
                            <label for="gpu_2-label"><span id="gpu_2-span">RTX 2060</span></label>

                            <input type="radio" name="gpu-miner" class="checkbox gpu-models gpu-models-3"
                                   id="gpu_3-label" value="DR5">
                            <label for="gpu_3-label"><span id="gpu_3-span">RX 580</span></label>

                            <input type="radio" name="gpu-miner" class="checkbox gpu-models gpu-models-4"
                                   id="gpu_4-label" value="Z9">
                            <label for="gpu_4-label"><span id="gpu_4-span">GTX 1070 Ti</span></label>

                            <input type="radio" name="gpu-miner" class="checkbox gpu-models gpu-models-5"
                                   id="gpu_5-label" value="T15">
                            <label for="gpu_5-label"><span id="gpu_5-span">RX 470</span></label>
                        </div>
                    </div>
                </div>

            </div><!-- .left -->

            <div class="center">
                <div class="text-center"><span class="h3">Antminer S9 </span><span class="col">x 12 шт</span></div>

                <p class="speed_result">162 TH/s</p>
                <div class="visual_farm reset four twelve">
                    <div class="block twelve twenty">
                        <div class="item"></div>
                        <div class="item"></div>
                        <div class="item no_gpu"></div>
                        <div class="item no_gpu"></div>
                    </div>
                    <div class="block twelve twenty">
                        <div class="item"></div>
                        <div class="item"></div>
                        <div class="item no_gpu"></div>
                        <div class="item no_gpu"></div>
                    </div>
                    <div class="block four twelve twenty">
                        <div class="item"></div>
                        <div class="item"></div>
                        <div class="item no_gpu"></div>
                        <div class="item no_gpu"></div>
                    </div>
                    <div class="block twenty">
                        <div class="item"></div>
                        <div class="item"></div>
                        <div class="item no_gpu"></div>
                        <div class="item no_gpu"></div>
                    </div>
                    <div class="block twenty">
                        <div class="item"></div>
                        <div class="item"></div>
                        <div class="item no_gpu"></div>
                        <div class="item no_gpu"></div>
                    </div>
                </div>
            </div><!-- .center -->

            <div class="right">
                <div class="question">
                    <a href="#">Что входит в стоимость?</a>
                    <div class="answer">
                        <p>Сборка конфигурации, настройка и подключение к пулам. Проверка работоспособности.</p>
                    </div>
                </div>
                <p class="sum_total">≈ 450 000<span> руб.</span></p>
                <div class="buy_block">
                    <a href="#" class="buy" data-toggle="modal" data-target="#configurator">Заказать</a>
                    <p class="delivery">Доставка 1-2 дня в пределах МКАД</p>
                    <div class="clearfix"></div>
                </div>
                <p class="income_per_day"><b>Ожидаемая доходность в день:</b> ≈ <span>17 000</span> руб.</p>
                <p class="monthly_income"><b>Ожидаемая доходность в месяц:</b> ≈ <span>1 500 000</span> руб.</p>
                <ul class="characteristics">
                    <li class="sof"><b>Срок окупаемости асиков</b> <span>3.9</span> месяца 🔥</li>
                    <li class="algorithm"><b>Алгоритм хеширования</b> <span>SHA-256</span></li>
                    <li class="speed"><b>Скорость вычисления</b> <span>162</span> TH/s ±5%</li>
                    <li class="energo"><b>Энергопотребление</b> <span>15600</span> W/час</li>
                    <li class="size"><b>Габаритные размеры фермы</b> <span>360 x 2820 x 3000</span> мм</li>
                    <li class="kg"><b>Общий вес фермы</b> <span>66.0 </span> кг</li>
                    <li class="garantiya"><b>Гарантия </b> <span>6 месяцев</span> </li>
                </ul>
            </div>

        </div><!-- .container -->
    </div><!-- .box -->
</section>


<div class="container hidden">
    <span class="h1">Asic-Майнер Antminer S9 13.5 TH/S <span class="pop_up">Топ продаж</span></span>								<div class="text_block">
    <p>Самый популярный майнер для добычи биткоина всегда в наличии.</p>
</div>
    <div class="wrapp_price">
        <div class="block">
            <span>Наличие в Москве</span>
            <div class="price">
                <p class="actual">67 000 <b>руб.</b></p>											<a href="https://theminer.ru/asic-majner-antminer-s9-13-5-ths" class="more" tabindex="0">Подробнее</a>										</div>
        </div>
        <div class="block">
            <span>Предзаказ на Июнь</span>
            <div class="price">
                <p class="actual">54 000 <b>руб.</b></p>											<a href="https://theminer.ru/asic-majner-antminer-s9-13-5-ths" class="more" tabindex="0">Подробнее</a>										</div>
        </div>
    </div>
    <div class="bg_img" style="background: url(image/catalog/section1_bg_img.png) center center no-repeat; background-size: cover;"></div>
</div>

<br>
<br>
<br>
<br>

</body>


<script>

</script>
</html>


